# newdoc
# newpar
# sent_id = 1
1	Jesus	Jesus	NOUN	NNS	Number=Plur	2	nsubj	_	_
2	saw	saw	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Nathan	Nathan	ADP	IN	_	7	case	_	_
4	'	'	PUNCT	``	_	5	punct	_	_
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	_
6	-	-	PUNCT	:	_	7	punct	_	_
7	el	el	NOUN	NN	Number=Sing	2	obl	_	_
8	coming	come	VERB	VBG	VerbForm=Ger	7	acl	_	_
9	to	to	ADP	TO	_	10	case	_	_
10	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
11	,	,	PUNCT	,	_	13	punct	_	_
12	and	and	CCONJ	CC	_	13	cc	_	_
13	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	28	conj	_	_
14	of	of	ADP	IN	_	15	case	_	_
15	him	him	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
16	,	,	PUNCT	,	_	18	punct	_	_
17	"	"	PUNCT	``	_	18	punct	_	_
18	Behold	Behold	PROPN	NNP	Number=Sing	28	nsubj	_	_
19	,	,	PUNCT	,	_	22	punct	_	_
20	an	an	DET	DT	Definite=Ind|PronType=Art	22	det	_	_
21	Israelite	Israelite	ADJ	JJ	Degree=Pos	22	amod	_	_
22	indeed	indeed	NOUN	NN	Number=Sing	18	appos	_	_
23	,	,	PUNCT	,	_	25	punct	_	_
24	in	in	ADP	IN	_	25	case	_	_
25	whom	whom	PRON	WP	PronType=Int	18	nmod	_	_
26	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_
27	no	no	DET	DT	Polarity=Neg	28	det	_	_
28	guile	guile	NOUN	NN	Number=Sing	2	obj	_	_
29	!	!	PUNCT	.	_	28	punct	_	_
30	"	"	PUNCT	''	_	28	punct	_	_


