ego<PRO><pers><1><sg><nom>
ego<PRO><pers><1><sg><nom>
facere<V><imperf><ind><active><sg><3>
non<PART>
scire<V><pres><inf><active>
is<PRO><dem><masc><sg><acc>
PUNCT_;
sed<CONJ>
pro<PREP>
hic<PRO><dem><masc><sg><dat>
ego<PRO><pers><1><sg><nom>
venire<V><imperf><ind><active><sg><1>
baptizare<V><part><perf><passive><masc><sg><dat>
cum<PREP>
latex<N><masc><sg><abl>
PUNCT_,
ut<CONJ>
is<PRO><dem><masc><sg><nom>
*might<V><pres><ind><active><sg><3>
esse<V><pres><inf><active>
revelare<V><imperf><subj><passive><sg><3>
ad<PREP>
Israel<PN><masc><sg><acc>
PUNCT_.
PUNCT_"
