sed<CONJ>
ad<PREP>
omnis<ADJ><positive><neut><pl><nom>
qui<PRO><rel><masc><sg><nom>
excipere<V><imperf><ind><active><sg><3>
is<PRO><dem><masc><sg><acc>
PUNCT_,
qui<PRO><rel><None><sg><nom>
arbitrari<V><imperf><ind><deponens><sg><3>
in<PREP>
is<PRO><dem><masc><sg><gen>
cognomen<N><neut><sg><abl>
PUNCT_,
is<PRO><dem><masc><sg><nom>
perhibere<V><imperf><subj><active><sg><3>
nervus<N><masc><sg><acc>
*to<PART>
fieri<V><pres><inf><active>
infans<N><masc><pl><acc>
de<PREP>
Deus<PN><masc><sg><gen>
PUNCT_;
qui<PRO><rel><masc><pl><nom>
esse<V><imperf><ind><active><pl><3>
gerere<V><imperf><ind><passive><pl><3>
PUNCT_,
non<PART>
de<PREP>
*bland<N><masc><sg><gen>
nec<N><masc><sg><gen>
de<PREP>
ille<PRO><dem><masc><sg><nom>
tabula<N><fem><sg><gen>
de<PREP>
ille<PRO><dem><masc><sg><nom>
*flesh<ADJ><positive><masc><sg><gen>
nec<N><masc><sg><gen>
de<PREP>
ille<PRO><dem><masc><sg><nom>
tabula<N><fem><sg><gen>
de<PREP>
homo<N><masc><sg><gen>
PUNCT_,
sed<CONJ>
de<PREP>
Deus<PN><masc><sg><gen>
PUNCT_.
