is<PRO><dem><masc><sg><nom>
dicare<V><imperf><ind><active><sg><3>
PUNCT_,
PUNCT_"
ego<PRO><pers><1><sg><nom>
esse<V><pres><ind><active><sg><1>
ille<PRO><dem><masc><sg><nom>
vox<N><fem><sg><gen>
de<PREP>
unus<NUM><neut><sg><gen>
lacrimare<V><part><perf><passive><neut><sg><gen>
in<PREP>
ille<PRO><dem><masc><sg><nom>
*wilderness<N><masc><sg><abl>
PUNCT_,
PUNCT_'
*make<PN><masc><sg><nom>
*straight<V><pres><inf><active>
ille<PRO><dem><masc><sg><nom>
via<N><fem><sg><acc>
de<PREP>
ille<PRO><dem><masc><sg><nom>
dominus<PN><masc><sg><gen>
PUNCT_,
PUNCT_'
ut<PREP>
ille<PRO><dem><masc><sg><nom>
propheta<N><masc><sg><abl>
*isaiah<PN><masc><sg><nom>
dicare<V><imperf><subj><active><sg><3>
PUNCT_.
PUNCT_"
