ille<PRO><dem><masc><sg><nom>
proximus<ADJ><positive><masc><sg><nom>
dies<N><masc><sg><nom>
*again<ADV>
Ioannes<PN><masc><sg><nom>
esse<V><imperf><ind><active><sg><3>
*stand<V><imperf><ind><passive><sg><3>
cum<PREP>
duo<NUM><neut><sg><nom>
de<PREP>
is<PRO><dem><masc><sg><gen>
discipulus<N><masc><pl><gen>
PUNCT_;
et<CONJ>
is<PRO><dem><masc><sg><nom>
aspectare<V><imperf><ind><active><sg><3>
in<PREP>
IRREG_iIēsū
sicut<CONJ>
is<PRO><dem><masc><sg><nom>
ambulare<V><imperf><subj><active><sg><3>
PUNCT_,
et<CONJ>
dicare<V><imperf><ind><active><sg><3>
PUNCT_,
PUNCT_"
*behold<PN><masc><sg><nom>
PUNCT_,
ille<PRO><dem><masc><sg><nom>
*lamb<PN><masc><sg><gen>
de<PREP>
Deus<PN><masc><sg><gen>
PUNCT_!
PUNCT_"
