is<PRO><dem><masc><pl><nom>
scitari<V><imperf><ind><deponens><pl><3>
is<PRO><dem><masc><sg><acc>
PUNCT_,
PUNCT_"
deinde<ADV>
*why<CONJ>
esse<V><pres><ind><active><sg><3>
tu<PRO><pers><2><sg><nom>
baptizare<V><part><pres><passive><masc><sg><nom>
PUNCT_,
*if<CONJ>
tu<PRO><pers><2><sg><nom>
esse<V><pres><ind><active><sg><3>
neque<CONJ>
ille<PRO><dem><masc><sg><nom>
Christus<PN><masc><sg><acc>
PUNCT_,
nec<PREP>
*eli<PN><masc><sg><abl>
PUNCT_'
jah<INTJ>
PUNCT_,
nec<CONJ>
ille<PRO><dem><masc><sg><nom>
propheta<N><masc><sg><abl>
PUNCT_?
PUNCT_''
