et<CONJ>
is<PRO><dem><masc><sg><nom>
dicare<V><imperf><ind><active><sg><3>
ad<PREP>
is<PRO><dem><masc><sg><acc>
PUNCT_,
PUNCT_"
verum<ADV>
PUNCT_,
verum<ADV>
PUNCT_,
ego<PRO><pers><1><sg><nom>
dicare<V><pres><subj><active><sg><1>
ad<PREP>
tu<PRO><pers><2><sg><acc>
PUNCT_,
tu<PRO><pers><2><sg><nom>
velle<V><pres><ind><active><sg><3>
specere<V><futureI><ind><active><sg><2>
aether<N><masc><sg><nom>
*open<V><imperf><subj><active><sg><3>
PUNCT_,
et<CONJ>
ille<PRO><dem><masc><sg><nom>
angelus<N><masc><pl><gen>
de<PREP>
Deus<PN><masc><sg><gen>
*ascend<V><part><perf><passive><masc><pl><gen>
et<CONJ>
degredi<V><part><perf><deponens><masc><sg><gen>
in<PREP>
ille<PRO><dem><masc><sg><nom>
filius<PN><masc><sg><abl>
de<PREP>
homo<N><masc><sg><gen>
PUNCT_.
PUNCT_"
