et<CONJ>
hic<PRO><dem><masc><sg><nom>
esse<V><pres><ind><active><sg><3>
ille<PRO><dem><masc><sg><nom>
*testimony<N><masc><sg><gen>
de<PREP>
Ioannes<PN><masc><sg><gen>
PUNCT_,
quando<CONJ>
ille<PRO><dem><masc><sg><nom>
*jew<N><masc><pl><nom>
*sent<V><pres><ind><active><sg><3>
presbyter<N><masc><pl><acc>
et<CONJ>
*levite<PN><masc><pl><acc>
ex<PREP>
Hierosolyma<PN><masc><sg><abl>
*to<PART>
scitari<V><pres><inf><deponens>
is<PRO><dem><masc><sg><acc>
PUNCT_,
PUNCT_"
qui<PRO><rel><masc><sg><nom>
esse<V><pres><ind><active><sg><3>
tu<PRO><pers><2><sg><nom>
PUNCT_?
PUNCT_"
