iesus<N><masc><pl><nom>
respondere<V><imperf><ind><active><pl><3>
is<PRO><dem><masc><sg><acc>
PUNCT_,
PUNCT_"
quoniam<CONJ>
ego<PRO><pers><1><sg><nom>
dicare<V><imperf><subj><active><sg><1>
ad<PREP>
tu<PRO><pers><2><sg><acc>
PUNCT_,
ego<PRO><pers><1><sg><nom>
specere<V><imperf><ind><active><sg><1>
tu<PRO><pers><2><sg><acc>
sub<PREP>
ille<PRO><dem><masc><sg><nom>
ficus<N><fem><sg><gen>
arbor<N><fem><sg><abl>
PUNCT_,
facere<V><pres><ind><active><sg><3>
tu<PRO><pers><2><sg><nom>
arbitrari<V><pres><inf><deponens>
PUNCT_?
