hic<PRO><dem><masc><sg><nom>
esse<V><pres><ind><active><sg><3>
is<PRO><dem><masc><sg><nom>
de<PREP>
qui<PRO><rel><masc><sg><nom>
ego<PRO><pers><1><sg><nom>
dicare<V><imperf><ind><active><sg><3>
PUNCT_,
PUNCT_'
post<CONJ>
ego<PRO><pers><1><sg><nom>
venire<V><pres><subj><active><sg><3>
unus<NUM><masc><sg><acc>
homo<N><masc><sg><acc>
qui<PRO><rel><masc><sg><nom>
*rank<V><pres><ind><active><sg><3>
ante<PREP>
ego<PRO><pers><1><sg><acc>
PUNCT_,
pro<PREP>
is<PRO><dem><masc><sg><nom>
esse<V><imperf><ind><active><sg><3>
ante<PREP>
ego<PRO><pers><1><sg><dat>
PUNCT_.
PUNCT_'
