*philip<N><masc><sg><nom>
invenire<V><part><perf><passive><masc><sg><nom>
*nathan<PREP>
PUNCT_'s
unus<NUM><fem><sg><abl>
PUNCT_-
altitudo<N><fem><sg><abl>
PUNCT_,
et<CONJ>
dicare<V><imperf><ind><active><sg><3>
ad<PREP>
is<PRO><dem><masc><sg><acc>
PUNCT_,
PUNCT_"
ego<PRO><pers><1><pl><nom>
debere<V><pres><ind><active><sg><3>
invenire<V><perf><subj><active><pl><1>
is<PRO><dem><masc><sg><acc>
de<PREP>
qui<PRO><rel><masc><pl><gen>
*mose<N><masc><pl><gen>
in<PREP>
ille<PRO><dem><masc><sg><nom>
lex<N><fem><sg><abl>
et<CONJ>
quoque<ADV>
ille<PRO><dem><masc><sg><nom>
propheta<N><masc><pl><nom>
*wrote<V><imperf><ind><active><pl><3>
PUNCT_,
IRREG_IIēsū
de<PREP>
*nazareth<PN><masc><sg><gen>
PUNCT_,
ille<PRO><dem><masc><sg><nom>
filius<N><masc><sg><gen>
de<PREP>
*joseph<PN><masc><sg><gen>
PUNCT_.
PUNCT_"
