is<PRO><dem><masc><pl><nom>
venire<V><imperf><ind><active><pl><3>
et<CONJ>
serro<V><imperf><ind><active><sg><3>
ubi<CONJ>
is<PRO><dem><masc><sg><nom>
esse<V><imperf><ind><active><sg><3>
placare<V><part><pres><passive><masc><sg><nom>
PUNCT_;
et<CONJ>
is<PRO><dem><masc><pl><nom>
placare<V><imperf><ind><active><pl><3>
cum<PREP>
is<PRO><dem><masc><sg><abl>
ille<PRO><dem><masc><sg><nom>
dies<N><masc><sg><nom>
PUNCT_,
pro<PREP>
is<PRO><dem><neut><sg><nom>
esse<V><imperf><ind><active><sg><3>
de<PREP>
ille<PRO><dem><masc><sg><nom>
*tenth<ADJ><positive><masc><sg><dat>
*hour<N><masc><sg><dat>
PUNCT_.
