is<PRO><dem><masc><sg><nom>
*first<ADV>
invenire<V><imperf><ind><active><sg><3>
is<PRO><dem><masc><sg><gen>
frater<N><masc><sg><acc>
*simon<PN><masc><sg><nom>
PUNCT_,
et<CONJ>
dicare<V><imperf><ind><active><sg><3>
ad<PREP>
is<PRO><dem><masc><sg><acc>
PUNCT_,
PUNCT_"
ego<PRO><pers><1><pl><nom>
debere<V><pres><ind><active><sg><3>
invenire<V><perf><subj><active><pl><1>
ille<PRO><dem><masc><sg><nom>
*messiah<PN><masc><sg><acc>
PUNCT_"
qui<PRO><rel><masc><sg><nom>
declarare<V><pres><ind><active><sg><3>
Christus<PN><masc><sg><acc>
PUNCT_.
