is<PRO><dem><masc><sg><nom>
esse<V><imperf><ind><active><sg><3>
in<PREP>
ille<PRO><dem><masc><sg><nom>
initium<N><neut><sg><abl>
cum<PREP>
Deus<PN><masc><sg><abl>
PUNCT_;
omnis<ADJ><positive><fem><pl><nom>
res<N><fem><pl><nom>
esse<V><imperf><ind><active><sg><3>
facere<V><imperf><ind><passive><pl><3>
per<PREP>
is<PRO><dem><masc><sg><acc>
PUNCT_,
et<CONJ>
sine<PREP>
is<PRO><dem><masc><sg><abl>
esse<V><imperf><ind><active><sg><3>
non<PART>
alius<N><masc><sg><nom>
facere<V><part><perf><passive><masc><sg><nom>
qui<PRO><rel><masc><sg><nom>
esse<V><imperf><ind><active><sg><3>
facere<V><imperf><ind><passive><sg><3>
PUNCT_.
