ego<PRO><pers><1><sg><nom>
ego<PRO><pers><1><sg><nom>
facere<V><imperf><ind><active><sg><3>
non<PART>
scire<V><pres><inf><active>
is<PRO><dem><masc><sg><acc>
PUNCT_;
sed<CONJ>
is<PRO><dem><masc><sg><nom>
qui<PRO><rel><masc><sg><nom>
destinare<V><imperf><ind><active><sg><3>
ego<PRO><pers><1><sg><acc>
*to<PART>
baptizare<V><pres><inf><active>
cum<PREP>
latex<N><masc><sg><abl>
dicare<V><imperf><ind><active><sg><3>
ad<PREP>
ego<PRO><pers><1><sg><acc>
PUNCT_,
PUNCT_'
is<PRO><dem><masc><sg><nom>
super<PREP>
qui<PRO><rel><masc><sg><nom>
tu<PRO><pers><2><sg><nom>
specere<V><pres><subj><active><sg><3>
ille<PRO><dem><masc><sg><nom>
spiritus<PN><masc><sg><gen>
*descend<N><masc><sg><acc>
et<CONJ>
remanere<V><pres><ind><active><sg><3>
PUNCT_,
hic<PRO><dem><masc><sg><nom>
esse<V><pres><ind><active><sg><3>
is<PRO><dem><masc><sg><nom>
qui<PRO><rel><masc><sg><nom>
baptizare<V><pres><ind><active><sg><3>
cum<PREP>
ille<PRO><dem><masc><sg><nom>
*holy<PN><masc><sg><gen>
spiritus<PN><masc><sg><abl>
PUNCT_.
PUNCT_'
