ille<PRO><dem><masc><sg><nom>
proximus<ADJ><positive><masc><sg><nom>
dies<N><masc><sg><nom>
is<PRO><dem><masc><sg><nom>
specere<V><imperf><ind><active><sg><3>
Iesus<PN><masc><sg><acc>
venire<V><part><perf><passive><masc><sg><acc>
ad<PREP>
is<PRO><dem><masc><sg><acc>
PUNCT_,
et<CONJ>
dicare<V><imperf><ind><active><sg><3>
PUNCT_,
PUNCT_"
*behold<PN><masc><sg><nom>
PUNCT_,
ille<PRO><dem><masc><sg><nom>
*lamb<PN><masc><sg><gen>
de<PREP>
Deus<PN><masc><sg><gen>
PUNCT_,
qui<PRO><rel><masc><sg><nom>
capessere<V><pres><ind><active><sg><3>
*away<PREP>
ille<PRO><dem><masc><sg><nom>
crimen<N><neut><sg><acc>
de<PREP>
ille<PRO><dem><masc><sg><nom>
terra<N><fem><sg><gen>
PUNCT_!
