nullus<PRO><adj><neut><sg><nom>
unus<NUM><neut><sg><nom>
debere<V><pres><ind><active><sg><3>
umquam<ADV>
specere<V><perf><ind><active><sg><3>
Deus<PN><masc><sg><acc>
PUNCT_;
ille<PRO><dem><masc><sg><nom>
solus<ADJ><positive><masc><sg><nom>
filius<PN><masc><sg><nom>
PUNCT_,
qui<PRO><rel><masc><sg><abl>
esse<V><pres><ind><active><sg><3>
in<PREP>
ille<PRO><dem><masc><sg><nom>
gremium<N><neut><sg><abl>
de<PREP>
ille<PRO><dem><masc><sg><nom>
pater<PN><masc><sg><gen>
PUNCT_,
is<PRO><dem><masc><sg><nom>
debere<V><pres><ind><active><sg><3>
facere<V><perf><ind><active><sg><3>
is<PRO><dem><masc><sg><acc>
scire<V><part><perf><passive><masc><sg><nom>
PUNCT_.
