iesus<N><masc><pl><nom>
respondere<V><imperf><ind><active><pl><3>
is<PRO><dem><masc><sg><acc>
PUNCT_,
PUNCT_"
ante<PN><masc><sg><gen>
*philip<PN><masc><sg><nom>
dicare<V><imperf><subj><active><sg><3>
tu<PRO><pers><2><sg><acc>
PUNCT_,
quando<CONJ>
tu<PRO><pers><2><sg><nom>
esse<V><imperf><ind><active><sg><3>
sub<PREP>
ille<PRO><dem><masc><sg><nom>
*fig<ADJ><positive><fem><sg><abl>
arbor<N><fem><sg><abl>
PUNCT_,
ego<PRO><pers><1><sg><nom>
specere<V><imperf><ind><active><sg><1>
tu<PRO><pers><2><sg><acc>
PUNCT_.
PUNCT_"
