et<CONJ>
ille<PRO><dem><masc><sg><nom>
verbum<PN><neut><sg><nom>
fieri<V><imperf><ind><active><sg><3>
pulpa<N><fem><sg><acc>
et<CONJ>
*dwelt<V><imperf><ind><active><sg><3>
apud<PREP>
ego<PRO><pers><1><pl><acc>
PUNCT_,
*full<ADJ><positive><neut><sg><nom>
de<PREP>
honor<N><masc><sg><gen>
et<CONJ>
veritas<N><fem><sg><gen>
PUNCT_;
ego<PRO><pers><1><pl><nom>
habere<V><pres><ind><active><pl><3>
*beheld<V><perf><ind><passive><pl><1>
is<PRO><dem><masc><sg><gen>
gloria<N><fem><sg><acc>
PUNCT_,
*glory<ADJ><positive><neut><sg><acc>
sicut<CONJ>
de<PREP>
ille<PRO><dem><masc><sg><nom>
solus<ADJ><positive><masc><sg><gen>
filius<PN><masc><sg><gen>
ex<PREP>
ille<PRO><dem><masc><sg><nom>
pater<PN><masc><sg><abl>
PUNCT_.
