Ioannes<PN><masc><sg><gen>
*bore<N><masc><sg><gen>
servator<N><masc><sg><gen>
ad<PREP>
is<PRO><dem><masc><sg><acc>
PUNCT_,
et<CONJ>
lacrimare<V><imperf><ind><active><sg><3>
PUNCT_,
PUNCT_"
hic<PRO><dem><masc><sg><nom>
esse<V><imperf><ind><active><sg><3>
is<PRO><dem><masc><sg><nom>
de<PREP>
qui<PRO><rel><masc><sg><nom>
ego<PRO><pers><1><sg><nom>
dicare<V><imperf><subj><active><sg><3>
PUNCT_,
PUNCT_'
is<PRO><dem><masc><sg><nom>
qui<PRO><rel><masc><sg><nom>
venire<V><pres><subj><active><sg><3>
post<CONJ>
ego<PRO><pers><1><sg><nom>
*rank<V><pres><subj><active><sg><3>
ante<PREP>
ego<PRO><pers><1><sg><acc>
PUNCT_,
pro<PREP>
is<PRO><dem><masc><sg><nom>
esse<V><imperf><ind><active><sg><3>
ante<PREP>
ego<PRO><pers><1><sg><dat>
PUNCT_.
PUNCT_'
