iesus<N><masc><pl><nom>
serro<V><pres><ind><active><pl><3>
*nathan<PREP>
PUNCT_'
unus<NUM><fem><sg><abl>
PUNCT_-
altitudo<N><fem><sg><abl>
venire<V><part><perf><passive><fem><sg><abl>
ad<PREP>
is<PRO><dem><masc><sg><acc>
PUNCT_,
et<CONJ>
dicare<V><imperf><ind><active><sg><3>
de<PREP>
is<PRO><dem><masc><sg><gen>
PUNCT_,
PUNCT_"
*behold<PN><masc><sg><nom>
PUNCT_,
*an<ADJ><positive><masc><sg><nom>
*israelite<ADJ><positive><masc><sg><nom>
*indeed<N><masc><sg><nom>
PUNCT_,
in<PREP>
qui<PRO><rel><masc><sg><nom>
esse<V><pres><ind><active><sg><3>
nullus<PRO><adj><masc><sg><acc>
astus<N><masc><sg><acc>
PUNCT_!
PUNCT_"
