Ioannes<PN><masc><sg><nom>
respondere<V><imperf><ind><active><sg><3>
is<PRO><dem><masc><pl><acc>
PUNCT_,
PUNCT_"
ego<PRO><pers><1><sg><nom>
baptizare<V><pres><subj><active><sg><1>
cum<PREP>
latex<N><masc><sg><abl>
PUNCT_;
sed<CONJ>
apud<PREP>
tu<PRO><pers><2><sg><acc>
*stand<V><pres><ind><active><sg><3>
unus<NUM><neut><sg><nom>
qui<CONJ>
tu<PRO><pers><2><sg><nom>
facere<V><pres><ind><active><sg><3>
non<PART>
scire<V><pres><inf><active>
PUNCT_,
etiamnum<ADV>
is<PRO><dem><masc><sg><nom>
qui<PRO><rel><masc><sg><nom>
venire<V><pres><ind><active><sg><3>
post<PREP>
ego<PRO><pers><1><sg><acc>
PUNCT_,
ille<PRO><dem><masc><sg><nom>
*thong<N><masc><sg><gen>
de<PREP>
qui<PRO><rel><masc><sg><gen>
sandalium<N><neut><sg><gen>
ego<PRO><pers><1><sg><nom>
esse<V><pres><ind><active><sg><1>
non<PART>
*worthy<V><pres><inf><active>
*to<PART>
solvere<V><pres><inf><active>
PUNCT_.
PUNCT_"
