*long<ADJ><positive><neut><sg><gen> spatiī *ago<ADV> , in *galaxy<N><masc><sg><gen> *far<N><masc><sg><abl> , *far<N><masc><sg><abl> , *away<ADV> .

*vast<ADJ><positive><neut><sg><gen> pelagiī asteriscōrum *serve<V><pres><ind><active><sg><3> ut *backdrop<N><masc><sg><abl> *main<ADJ><positive><masc><sg><dat> *title<N><masc><sg><dat> .

cassis *drum<V><pres><ind><active><sg><3> *echo<ADV> per aetheres ut *rollup<N><masc><sg><gen> *slowly<N><masc><sg><gen> *crawl<N><masc><pl><abl> in sempiternitātem .

id est periodī cīvicī cassi .

*rebel<ADJ><positive><masc><pl><nom> *spaceship<N><masc><pl><nom> , feriō ex *hidden<ADJ><positive><fem><sg><abl> base , apīscor eōrum *first<ADJ><positive><fem><sg><acc> victōriam contrā maleficiī *galactic<PN><masc><sg><gen> *empire<PN><masc><sg><acc> .

*during<PREP> certāmine , dēfectōris *spy<N><masc><pl><nom> gubernābant *steal<V><pres><inf><active> sēcrētī mentēs ad *empire<PN><masc><pl><gen> *ultimate<ADJ><positive><fem><sg><acc> telium , lētī asteriscus , *armored<ADJ><positive><masc><sg><gen> spatiī *station<N><masc><sg><gen> cum *enough<ADJ><positive><masc><sg><abl> nervō dēstrueris *entire<ADJ><positive><masc><sg><acc> planētam .

*pursue<V><part><perf><passive><masc><sg><nom> ab *empire<PN><masc><pl><gen> *sinister<N><masc><sg><gen> proxenētīs , *princess<PN><masc><sg><nom> *leia<PN><masc><sg><nom> currit domum *aboard<PREP> eius *starship<N><masc><sg><abl> , custōdis *stolen<N><masc><sg><gen> mentium quī potest comperceris eius gentēs et restaurat exēmptiōnem ad *galaxy<N><masc><sg><acc> .

