# newdoc
# newpar
# sent_id = 1
1		is	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_
2		scitor	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
3		is	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4		,	PUNCT	,	_	10	punct	_	_
5		"	PUNCT	``	_	10	punct	_	_
6		deinde	ADV	RB	PronType=Dem	10	advmod	_	_
7		*why	SCONJ	WRB	PronType=Int	10	advmod	_	_
8		sum	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	10	aux	_	_
9		tu	PRON	PRP	Case=Nom|Person=2|PronType=Prs	10	nsubj	_	_
10		baptizo	VERB	VBG	Tense=Pres|VerbForm=Part	2	ccomp	_	_
11		,	PUNCT	,	_	10	punct	_	_
12		*if	SCONJ	IN	_	15	mark	_	_
13		tu	PRON	PRP	Case=Nom|Person=2|PronType=Prs	15	nsubj	_	_
14		sum	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	15	cop	_	_
15		neque	ADV	RBR	Degree=Cmp	10	advcl	_	_
16		ille	DET	DT	Definite=Def|PronType=Art	17	det	_	_
17		Christus	PROPN	NNP	Number=Sing	15	obj	_	_
18		,	PUNCT	,	_	20	punct	_	_
19		nec	ADP	IN	_	20	case	_	_
20		*eli	PROPN	NNP	Number=Sing	17	nmod	_	_
21		'	PUNCT	''	_	22	punct	_	_
22		jah	INTJ	UH	_	20	conj	_	_
23		,	PUNCT	,	_	22	punct	_	_
24		nec	CCONJ	CC	_	26	cc	_	_
25		ille	DET	DT	Definite=Def|PronType=Art	26	det	_	_
26		propheta	NOUN	NN	Number=Sing	20	conj	_	_
27		?	PUNCT	.	_	17	punct	_	_
28		''	PUNCT	''	_	17	punct	_	_


