# newdoc
# newpar
# sent_id = 1
1		*nathan	ADP	IN	_	5	case	_	_
2		'	PUNCT	``	_	3	punct	_	_
3		unus	DET	DT	Definite=Ind|PronType=Art	5	det	_	_
4		-	PUNCT	:	_	3	punct	_	_
5		altitudo	NOUN	NN	Number=Sing	6	nsubj	_	_
6		respondeo	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
7		is	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8		,	PUNCT	,	_	15	punct	_	_
9		"	PUNCT	``	_	15	punct	_	_
10		*rabbi	PROPN	NNP	Number=Sing	15	appos	_	_
11		,	PUNCT	,	_	10	punct	_	_
12		tu	PRON	PRP	Case=Nom|Person=2|PronType=Prs	15	nsubj	_	_
13		sum	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	15	cop	_	_
14		ille	DET	DT	Definite=Def|PronType=Art	15	det	_	_
15		filius	PROPN	NNP	Number=Sing	6	appos	_	_
16		de	ADP	IN	_	17	case	_	_
17		Deus	PROPN	NNP	Number=Sing	15	nmod	_	_
18		!	PUNCT	.	_	6	punct	_	_


