# newdoc
# newpar
# sent_id = 1
1		*nathan	ADP	IN	_	5	case	_	_
2		'	PUNCT	``	_	3	punct	_	_
3		unus	DET	DT	Definite=Ind|PronType=Art	5	det	_	_
4		-	PUNCT	:	_	3	punct	_	_
5		altitudo	NOUN	NN	Number=Sing	6	nsubj	_	_
6		dico	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
7		ad	ADP	TO	_	8	case	_	_
8		is	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obl	_	_
9		,	PUNCT	,	_	14	punct	_	_
10		"	PUNCT	``	_	14	punct	_	_
11		quomodo	SCONJ	WRB	PronType=Int	14	advmod	_	_
12		facio	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	14	aux	_	_
13		tu	PRON	PRP	Case=Nom|Person=2|PronType=Prs	14	nsubj	_	_
14		scio	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
15		ego	PRON	PRP	Case=Acc|Number=Sing|Person=1|PronType=Prs	14	obj	_	_
16		?	PUNCT	.	_	14	punct	_	_
17		"	PUNCT	''	_	14	punct	_	_


