# newdoc
# newpar
# sent_id = 1
1		hodie	ADV	RB	_	2	advmod	_	_
2		*philip	PROPN	NNP	Number=Sing	5	nsubj	_	_
3		sum	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_
4		ex	ADP	IN	_	5	case	_	_
5		*beth	PROPN	NNP	Number=Sing	0	root	_	_
6		-	PUNCT	:	_	7	punct	_	_
7		*sa	X	FW	_	5	appos	_	_
8		'	PUNCT	``	_	9	punct	_	_
9		*ida	X	FW	_	7	conj	_	_
10		,	PUNCT	,	_	12	punct	_	_
11		ille	DET	DT	Definite=Def|PronType=Art	12	det	_	_
12		civitas	NOUN	NN	Number=Sing	5	appos	_	_
13		de	ADP	IN	_	14	case	_	_
14		*andrew	PROPN	NNP	Number=Sing	12	nmod	_	_
15		et	CCONJ	CC	_	16	cc	_	_
16		*peter	PROPN	NNP	Number=Sing	5	conj	_	_
17		.	PUNCT	.	_	5	punct	_	_


