# newdoc
# newpar
# sent_id = 1
1		et	CCONJ	CC	_	3	cc	_	_
2		is	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_
3		dico	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
4		ad	ADP	TO	_	5	case	_	_
5		is	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obl	_	_
6		,	PUNCT	,	_	13	punct	_	_
7		"	PUNCT	``	_	13	punct	_	_
8		verum	ADV	RB	_	10	advmod	_	_
9		,	PUNCT	,	_	8	punct	_	_
10		verum	ADV	RB	_	13	advmod	_	_
11		,	PUNCT	,	_	10	punct	_	_
12		ego	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
13		dico	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
14		ad	ADP	TO	_	15	case	_	_
15		tu	PRON	PRP	Case=Nom|Person=2|PronType=Prs	13	obl	_	_
16		,	PUNCT	,	_	13	punct	_	_
17		tu	PRON	PRP	Case=Nom|Person=2|PronType=Prs	19	nsubj	_	_
18		volo	AUX	MD	VerbForm=Fin	19	aux	_	_
19		specio	VERB	VB	VerbForm=Inf	13	ccomp	_	_
20		aether	NOUN	NN	Number=Sing	21	nsubj	_	_
21		*open	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	19	ccomp	_	_
22		,	PUNCT	,	_	25	punct	_	_
23		et	CCONJ	CC	_	25	cc	_	_
24		ille	DET	DT	Definite=Def|PronType=Art	25	det	_	_
25		angelus	NOUN	NNS	Number=Plur	13	conj	_	_
26		de	ADP	IN	_	27	case	_	_
27		Deus	PROPN	NNP	Number=Sing	25	nmod	_	_
28		*ascend	VERB	VBG	VerbForm=Ger	25	acl	_	_
29		et	CCONJ	CC	_	30	cc	_	_
30		degredior	VERB	VBG	VerbForm=Ger	28	conj	_	_
31		in	ADP	IN	_	33	case	_	_
32		ille	DET	DT	Definite=Def|PronType=Art	33	det	_	_
33		filius	PROPN	NNP	Number=Sing	30	obl	_	_
34		de	ADP	IN	_	35	case	_	_
35		homo	NOUN	NN	Number=Sing	33	nmod	_	_
36		.	PUNCT	.	_	13	punct	_	_
37		"	PUNCT	''	_	13	punct	_	_


