# newdoc
# newpar
# sent_id = 1
1		Iesus	NOUN	NNS	Number=Plur	2	nsubj	_	_
2		serro	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
3		*nathan	ADP	IN	_	7	case	_	_
4		'	PUNCT	``	_	5	punct	_	_
5		unus	DET	DT	Definite=Ind|PronType=Art	7	det	_	_
6		-	PUNCT	:	_	7	punct	_	_
7		altitudo	NOUN	NN	Number=Sing	2	obl	_	_
8		venio	VERB	VBG	VerbForm=Ger	7	acl	_	_
9		ad	ADP	TO	_	10	case	_	_
10		is	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obl	_	_
11		,	PUNCT	,	_	13	punct	_	_
12		et	CCONJ	CC	_	13	cc	_	_
13		dico	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	28	conj	_	_
14		de	ADP	IN	_	15	case	_	_
15		is	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obl	_	_
16		,	PUNCT	,	_	18	punct	_	_
17		"	PUNCT	``	_	18	punct	_	_
18		*behold	PROPN	NNP	Number=Sing	28	nsubj	_	_
19		,	PUNCT	,	_	22	punct	_	_
20		*an	DET	DT	Definite=Ind|PronType=Art	22	det	_	_
21		*israelite	ADJ	JJ	Degree=Pos	22	amod	_	_
22		*indeed	NOUN	NN	Number=Sing	18	appos	_	_
23		,	PUNCT	,	_	25	punct	_	_
24		in	ADP	IN	_	25	case	_	_
25		qui	PRON	WP	PronType=Int	18	nmod	_	_
26		sum	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_
27		nullus	DET	DT	Polarity=Neg	28	det	_	_
28		astus	NOUN	NN	Number=Sing	2	obj	_	_
29		!	PUNCT	.	_	28	punct	_	_
30		"	PUNCT	''	_	28	punct	_	_


