# newdoc
# newpar
# sent_id = 1
1		Iesus	NOUN	NNS	Number=Plur	2	nsubj	_	_
2		verto	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	_
3		,	PUNCT	,	_	5	punct	_	_
4		et	CCONJ	CC	_	5	cc	_	_
5		specio	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj	_	_
6		is	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	5	obj	_	_
7		laboro	VERB	VBG	VerbForm=Ger	5	xcomp	_	_
8		,	PUNCT	,	_	10	punct	_	_
9		et	CCONJ	CC	_	10	cc	_	_
10		dico	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	conj	_	_
11		ad	ADP	TO	_	12	case	_	_
12		is	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	obl	_	_
13		,	PUNCT	,	_	18	punct	_	_
14		"	PUNCT	``	_	18	punct	_	_
15		qui	PRON	WP	PronType=Int	18	obj	_	_
16		facio	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	18	aux	_	_
17		tu	PRON	PRP	Case=Nom|Person=2|PronType=Prs	18	nsubj	_	_
18		consector	VERB	VB	VerbForm=Inf	10	ccomp	_	_
19		?	PUNCT	.	_	18	punct	_	_
20		"	PUNCT	''	_	18	punct	_	_


